{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ocelot": "Debug",
      "Ocelot.Gateway": "Debug"
    }
  },
  "JwtSettings": {
    "Issuer": "TiHoMo.Identity",
    "Audience": "tihomo-gateway-dev",
    "SecretKey": "development-secret-key-32-characters-minimum",
    "ValidateIssuer": false,
    "ValidateAudience": false
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3500",
      "http://localhost:8080",
      "http://localhost:5173"
    ]
  },
  "RateLimitSettings": {
    "EnableRateLimiting": false
  },
  "ServicePorts": {
    "IdentitySsoPort": 5001,
    "CoreFinanceApiPort": 5002,
    "MoneyManagementApiPort": 5003,
    "PlanningInvestmentApiPort": 5004,
    "ExcelApiPort": 5005,
    "GatewayPort": 5000
  },
  "InternalServiceSettings": {
    "IdentityService": "http://localhost:5001/",
    "CoreFinanceService": "http://localhost:5002/"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "redis123"
  },
  "Prometheus": {
    "Enabled": true,
    "MetricsPath": "/metrics"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
