{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ocelot": "Debug",
      "Ocelot.Gateway": "Debug"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "tihomo-gateway-dev",
    "SecretKey": "development-secret-key-32-characters-minimum",
    "ValidateIssuer": false,
    "ValidateAudience": false
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3500",
      "http://localhost:8080",
      "http://localhost:5173"
    ]
  },
  "RateLimitSettings": {
    "EnableRateLimiting": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ServicePorts": {
    "IdentitySsoPort": 5001,
    "CoreFinanceApiPort": 5002,
    "MoneyManagementApiPort": 5003,
    "PlanningInvestmentApiPort": 5004,
    "ExcelApiPort": 5005,
    "GatewayPort": 5000
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "redis123"
  },
  "Prometheus": {
    "Enabled": true,
    "MetricsPath": "/metrics"
  }
}
