{  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_identity;Username=postgres;Password=postgres"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "PolicyName": "IdentityCorsPolicy",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:8080",
      "https://localhost:8080",
      "https://app.tihomo.vn",
      "https://tihomo.vn",
      "https://login.tihomo.vn",
      "capacitor://localhost",
      "ionic://localhost"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS",
      "HEAD",
      "PATCH"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "ExposedHeaders": [
      "Content-Disposition",
      "X-Pagination",
      "X-Total-Count"
    ],
    "PreflightMaxAgeInMinutes": "1440"
  },  "Jwt": {
    "Issuer": "https://api.tihomo.local",
    "Audience": "tihomo-api",
    "SecretKey": "ThisIsASecretKeyForJWTTokenGenerationAndShouldBeAtLeast32CharactersLong",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "ApiKeys": {
    "DefaultExpirationDays": 365,
    "MaxKeysPerUser": 10
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  }
}
