{
  "ConnectionStrings": {
    "MoneyManagementDb": "Host=localhost;Database=db_money;Username=postgres;Password=postgres"
  },
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
