{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TiHoMo_Identity_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "GoogleAuth": {
    "ClientId": "70021805726-6jdccddalpri6bdk05pfp421e1koachp.apps.googleusercontent.com"
  },
  "FacebookAuth": {
    "AppId": "your-facebook-app-id-for-development",
    "AppSecret": "your-facebook-app-secret-for-development"
  }
}
