{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identity;Username=identity_user;Password=Admin@123;Port=5831"
  },
  "JWT": {
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGenerationAndValidation123456789",
    "Issuer": "TiHoMo.Identity",
    "Audience": "TiHoMo.Clients",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "30"
  },
  "GoogleAuth": {
    "ClientId": "70021805726-2m0ndfjj6kq9es08rtce36vpdmgpn5c3.apps.googleusercontent.com"
  },
  "FacebookAuth": {
    "AppId": "your-facebook-app-id-for-development",
    "AppSecret": "your-facebook-app-secret-for-development"
  },
  "Redis": {
    "ConnectionString": "tihomo-redis:6379",
    "Password": "Admin@123"
  },
  "RabbitMQ": {
    "Host": "tihomo-rabbitmq",
    "Username": "tihomo123",
    "Password": "Admin@123"
  },
  "Prometheus": {
    "Enabled": true,
    "MetricsPath": "/metrics"
  }
}