{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=identity-postgres;Database=identity;Username=${IDENTITY_DB_USERNAME};Password=${IDENTITY_DB_PASSWORD};Port=5432"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE_IDENTITY}",
    "AccessTokenExpirationMinutes": "${JWT_ACCESS_TOKEN_EXPIRATION_MINUTES}",
    "RefreshTokenExpirationDays": "${JWT_REFRESH_TOKEN_EXPIRATION_DAYS}"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "FacebookAuth": {
    "AppId": "${FACEBOOK_APP_ID}",
    "AppSecret": "${FACEBOOK_APP_SECRET}"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "Password": "${REDIS_PASSWORD}"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "tihomo",
    "Password": "${RABBITMQ_PASSWORD}"
  },
  "Prometheus": {
    "Enabled": true,
    "MetricsPath": "/metrics"
  }
}